{
  "projects": [
    {
      "src": "client",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server",
      "use": "@vercel/node"
    }
  ]
}
