{
  "name": "ujiyala-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node src/start.js",
    "start": "NODE_ENV=production node src/start.js",
    "vercel-build": "echo \"server build: nothing to build\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chrome-remote-interface": "^0.33.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^13.0.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  }
}
